# react-spring

./: .gitignore  package-lock.json  package.json  pom.xml
src/main/java/kz/aa/studentApp/: Application.java
src/main/java/kz/aa/studentApp/component/: ComponentTest.java
src/main/java/kz/aa/studentApp/controller/: HomeController.java
src/main/java/kz/aa/studentApp/model/: Specialty.java  Student.java  University.java
src/main/java/kz/aa/studentApp/model/base/: BaseEntity.java
src/main/java/kz/aa/studentApp/repository/: SpecialtyRepository.java  StudentRepository.java  UniversityRepository.java
src/main/java/kz/aa/studentApp/rest/: DictionaryController.java  StudentController.java
src/main/java/kz/aa/studentApp/service/: SpecialtyService.java  StudentService.java  UniversityService.java
src/main/java/kz/aa/studentApp/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/kz/aa/studentApp/service/impl/: SpecialtyServiceImpl.java  StudentServiceImpl.java  UniversityServiceImpl.java
src/main/js/: app.js
src/main/js/components/FilterComponent/: FilterComponent.js
src/main/js/components/InputData/: CreatingStudent
src/main/js/components/Modal/: Modal.js
src/main/js/components/Student/: Student.js
src/main/js/components/StudentList/: StudentList.js
src/main/js/service/: requestService.js
src/main/resources/static/built/: bundle.js  bundle.js.map
